# Spring data jpa
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.pool-name=hikari-cp-service-pool
spring.datasource.maximum-pool-size=10
spring.datasource.connection-timeout=3000
spring.datasource.minimum-idle=10
spring.datasource.minimum-idle.idle-timeout=60000
spring.datasource.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show_sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.connection.provider_disables_autocommit=true

spring.jpa.properties.redisson-config=classpath:redisson.yaml

# Application
server.port=${PORT}
spring.application.name=pos-api
server.servlet.context-path=/api/v1/pos-api

# Logger
logging.buffer.size=1024
logging.level.com.elleined.pos_api=DEBUG

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
server.tomcat.max-swallow-size=-1

# Virtual Thread
spring.threads.virtual.enabled=true
